{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-visual-positioning-system": [
        "../../packages/rn-vps/src/index.ts"
      ]
    }
  }
}
